.detail-page {
  &__tags {
    display: flex;
    justify-content: flex-end;
    padding-top: 16px;

    @include phone {
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    .tag {
      margin-left: 8px;
    }
  }

  &__address {
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #3066BE;
    padding-left: 20px;
    background: url("../../img/location.svg") no-repeat center left;
  }

  &__card {
    background: #F0F4FA;
    border-radius: 3px;
    width: 482px;
    max-width: 100%;
    padding: 16px 24px;
  }

  &__title {
    max-width: 680px;
    font-size: 48px;
    line-height: 62px;
    color: #1D3252;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include tablet {
      flex-direction: column;
    }
  }

  &__section-title {
    font-size: 24px;
    line-height: 31px;
    margin-top: 56px;
    margin-bottom: 30px;
  }

  &__section-text {
    font-size: 18px;
    line-height: 23px;
    color: #8F99A9;
  }

  &__comfort-tags {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 56px;
  }

  &__comfort {
    font-size: 16px;
    line-height: 21px;
    color: #1D3252;
    padding: 6px 16px;
    border: 1px solid #D2D6DC;
    box-sizing: border-box;
    border-radius: 3px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    margin-right: 20px;
    margin-bottom: 8px;
    margin-top: 8px;

    img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }

  &__section {
    padding: 1px;
  }

  &__colored-section {
    background: #F8F8F9;
    padding-bottom: 56px;
  }

  &__map {
    width: 100%;
    height: 276px;
  }

  &__banner {
    height: 189px;
    margin-top: 56px;
    margin-bottom: 120px;
  }
}